<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/location"
        android:icon="@drawable/ic_location"
        android:title="Location"/>

    <item android:id="@+id/contactus"
        android:icon="@drawable/ic_contact_us"
        android:title="Contact Us"/>

<!--    <item android:id="@+id/setting"-->
<!--        android:icon="@drawable/settings"-->
<!--        android:title="Setting"/>-->

    <item android:id="@+id/logout"
        android:icon="@drawable/powerr"
        android:title="Logout"/>
</menu>